tny-game-base/src/main/resources/config/timeTaskModel.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="TimeTaskModels">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="TimeTaskModel"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TimeTaskModel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="timeExpression"/>
                <xs:element ref="handlerList"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="timeExpression" type="xs:string"/>
    <xs:element name="handlerList">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="handler"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="handler" type="xs:NCName"/>
</xs:schema>
